

FC:\Users\rudni\OneDrive\Рабочий стол\Proj\гавно\adonetCourseProject\adonetCourseProject\adonetCourseProject\Authorization.xaml;;
FC:\Users\rudni\OneDrive\Рабочий стол\Proj\гавно\adonetCourseProject\adonetCourseProject\adonetCourseProject\ChangePassword.xaml;;
FC:\Users\rudni\OneDrive\Рабочий стол\Proj\гавно\adonetCourseProject\adonetCourseProject\adonetCourseProject\Dictionary.xaml;;
FC:\Users\rudni\OneDrive\Рабочий стол\Proj\гавно\adonetCourseProject\adonetCourseProject\adonetCourseProject\EmployeeManagment.xaml;;
FC:\Users\rudni\OneDrive\Рабочий стол\Proj\гавно\adonetCourseProject\adonetCourseProject\adonetCourseProject\MainWindow.xaml;;
FC:\Users\rudni\OneDrive\Рабочий стол\Proj\гавно\adonetCourseProject\adonetCourseProject\adonetCourseProject\Purchasecontrol.xaml;;
FC:\Users\rudni\OneDrive\Рабочий стол\Proj\гавно\adonetCourseProject\adonetCourseProject\adonetCourseProject\Shipmentcontrol.xaml;;
FC:\Users\rudni\OneDrive\Рабочий стол\Proj\гавно\adonetCourseProject\adonetCourseProject\adonetCourseProject\Warehousecontrol.xaml;;

