<Window x:Class="adonetCourseProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:adonetCourseProject"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="880" >
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Dictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>


        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="200*"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        
        <!--<StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
            <TextBox Grid.Row="0" Margin="0 15" Width="250" Style="{StaticResource tbSearch}"/>
            <Button Name="btnSearch"  Margin= "5 0 170 0" Style="{StaticResource btnTextbox}"/>
            <Button  Name="btnAdd" Style="{DynamicResource btnadd}">

            </Button>
            <Button Name="btnDelete" Style="{StaticResource btndelete}">

            </Button>
            <Button Name="btnEdit" Style="{StaticResource btnedit}">

            </Button>
        </StackPanel> -->

        <StackPanel Grid.RowSpan="2" Panel.ZIndex="1" HorizontalAlignment="Left" Style="{StaticResource spSlideLeft}"  Width="200" x:Name="spLeft" Background="#FF016E9D" Margin="-150,0,0,0">
            <DockPanel VerticalAlignment="Center" HorizontalAlignment="Right" Width="200" Height="50">
                <Label Style="{DynamicResource MenuLabel}" Width="140" Content="Главная" VerticalAlignment="Center" FontFamily="Source Sans Pro" />
                <Image Margin="10 0 0 0" Width="30" Height="30" Source="images\home.png" Stretch="UniformToFill" StretchDirection="DownOnly" IsHitTestVisible="False"/>

            </DockPanel>

            <DockPanel VerticalAlignment="Center" HorizontalAlignment="Right" Width="200" Height="50">
                <Label Style="{DynamicResource MenuLabel}" Content="Отдел кадров" Width="140" VerticalAlignment="Center" FontFamily="Source Sans Pro"/>
                <Image Margin="10 0 0 0" Width="30" Height="30" Source="images\employeement.png" Stretch="UniformToFill" StretchDirection="DownOnly" IsHitTestVisible="False"/>

            </DockPanel>


        </StackPanel>

        <!--<ListView Grid.Row="1" x:Name="lvPurchases" Margin="50,0,0,0" FontStyle="Italic" >
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Продукт">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel>


                                    <TreeView BorderThickness="0" Background="Transparent">


                                        <TreeViewItem  Expanded="tvProduct_Expanded" Header="{Binding Product.Name}">

                                            <StackPanel >
                                                <StackPanel  Orientation="Horizontal">
                                                    <TextBlock Text="Цена:"/>
                                                    <TextBox Text="{Binding Product.Price}" Style="{StaticResource tbInner}"/>
                                                </StackPanel>
                                                <StackPanel  Orientation="Horizontal">
                                                    <TextBlock Text="Вес:"/>
                                                    <TextBox Text="{Binding Product.Weight}" Style="{StaticResource tbInner}"/>
                                                </StackPanel>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="Описание:"/>
                                                    <TextBox Text="{Binding Product.Description}" Style="{StaticResource tbInner}"/>
                                                </StackPanel>
                                            </StackPanel>
                                        </TreeViewItem>
                                    </TreeView>

                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock  Text="Название:"/>
                                        <TextBox Text="{Binding Product.Name}"  Style="{StaticResource tbInner}" />
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Цена:"/>
                                        <TextBox Text="{Binding Product.Price}"  Style="{StaticResource tbInner}"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Вес:"/>
                                        <TextBox Text="{Binding Product.Weight}"  Style="{StaticResource tbInner}"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Описание:"/>
                                        <TextBox Text="{Binding Product.Description}"  Style="{StaticResource tbInner}"/>
                                    </StackPanel>

                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Header="Цена" >

                        <GridViewColumn.CellTemplate>

                            <DataTemplate>
                                <TextBox Text="{Binding Price}" Style="{StaticResource tbInner}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn  Header="Количество">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Text="{Binding Quantity}" Style="{StaticResource tbInner}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn  Header="Дата покупки">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <DatePicker Text="{Binding DateP }" Background="Transparent" BorderThickness="0" MinWidth="50" Style="{StaticResource dtpInner}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn  Header="Дата доставки">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <DatePicker Text="{Binding DateS}" Background="Transparent" BorderThickness="0" MinWidth="50" Style="{StaticResource dtpInner}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn  Header="Доставщик">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Text="{Binding DeliveryCompany}" Style="{StaticResource tbInner}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn  Header="Поставщик" >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>

                                <StackPanel>
                                    <TreeView BorderThickness="0" Background="Transparent" >


                                        <TreeViewItem  Expanded="tvProduct_Expanded" Header="{Binding Supplier.CompanyName}" >

                                            <StackPanel >
                                                <StackPanel  Orientation="Horizontal">
                                                    <TextBlock Text="Контактное имя:"/>
                                                    <TextBox Text="{Binding Supplier.ContactName}" Style="{StaticResource tbInner}"/>
                                                </StackPanel>
                                                <StackPanel  Orientation="Horizontal">
                                                    <TextBlock Text="Адрес:"/>
                                                    <TextBox Text="{Binding Supplier.Address}" Style="{StaticResource tbInner}"/>
                                                </StackPanel>
                                                <StackPanel  Orientation="Horizontal">
                                                    <TextBlock Text="Телефон:"/>
                                                    <TextBox Text="{Binding Supplier.Phone}" Style="{StaticResource tbInner}"/>
                                                </StackPanel>
                                                <StackPanel  Orientation="Horizontal">
                                                    <TextBlock Text="Email:"/>
                                                    <TextBox Text="{Binding Supplier.Email}" Style="{StaticResource tbInner}"/>
                                                </StackPanel>

                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="Описание:"/>
                                                    <TextBox Text="{Binding Product.Description}" Style="{StaticResource tbInner}"/>
                                                </StackPanel>
                                            </StackPanel>
                                        </TreeViewItem>
                                    </TreeView>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Название компании:" />
                                        <TextBox Text="{Binding Supplier.CompanyName}" Style="{StaticResource tbInner}"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Контактное имя:"/>
                                        <TextBox Text="{Binding Supplier.ContactName}" Style="{StaticResource tbInner}"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Адрес:"/>
                                        <TextBox Text="{Binding Supplier.Address}" Style="{StaticResource tbInner}"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Телефон:"/>
                                        <TextBox Text="{Binding Supplier.Phone}" Style="{StaticResource tbInner}"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Email:"/>
                                        <TextBox Text="{Binding Supplier.Email}" Style="{StaticResource tbInner}"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Описание:"/>
                                        <TextBox Text="{Binding Supplier.Description}" Style="{StaticResource tbInner}"/>
                                    </StackPanel>

                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>


                </GridView>
            </ListView.View>
        </ListView>
        
    </Grid>-->
        <StackPanel Grid.RowSpan="3">
            <local:EmployeeManagment x:Name="ucEmployeeManagment"  />
        </StackPanel>
            
        
    </Grid>



</Window>
